{
  "name": "Elphinstone College \u2014 Emergency Information",
  "short_name": "Elphinstone Emergency",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#FBFAF8",
  "theme_color": "#B3261E",
  "description": "Offline emergency and disaster information for Elphinstone College.",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}